<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageId>AsanaLibrary</PackageId>
    <Authors>Attila Köteles</Authors>
    <Company>Attila Köteles</Company>
    <Product>AsanaLibrary</Product>
    <Description>Simple async functions to interact with Asana API</Description>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Change to string based ID-s</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/attila-koteles/asana-library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/attila-koteles/asana-library</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
